# TomGame

./: build.gradle  settings.gradle  tomProject
Client/: build.gradle
Client/src/main/java/: ClientMain.java
Client/src/main/java/tom/controller/: LoginController.java  MainController.java
Client/src/main/resources/: spring-client.xml
Client/src/main/resources/views/: loginWindow.fxml  mainWindow.fxml
Domain/: build.gradle
Domain/src/main/java/tom/: Joc.java  Jucator.java  Raspuns.java
Persistence/: build.gradle
Persistence/src/main/java/tom/repository/: InterfaceJocRepository.java  InterfaceJucatorRepository.java  InterfaceRaspunsRepository.java  JocRepository.java  JucatorRepository.java  RaspunsRepository.java  RepositoryException.java
Persistence/src/main/java/tom/repository/Hibernate/: HibernateSessionFactory.java
RestServices/: build.gradle
RestServices/src/main/java/rest/client/: JucatorClient.java
RestServices/src/main/java/start/: StartRestServices.java
RestServices/src/main/java/tom/services/rest/: ServiceException.java  TomController.java
Server/: build.gradle
Server/src/main/java/: StartServer.java
Server/src/main/java/tom/service/: TomService.java
Server/src/main/resources/: spring-server.xml
Services/: build.gradle
Services/src/main/java/tom/services/: ITomObservable.java  ITomObserver.java  ITomService.java
src/main/java/: main.java
