plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':Services')
    compile project(':Persistence')
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.15.Final'
}
