buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'



version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':Domain')
    compile project (':Persistence')
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')


    testCompile('org.springframework.boot:spring-boot-starter-test')


    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.15.Final'

    compile project(':Persistence')

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    // https://mvnrepository.com/artifact/com.sun.activation/javax.activation
    compile group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'
}
